<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:darkviolet;
            --secondary-color:seagreen;
        }
        h1{
            color: blueviolet;
            color: chartreuse;
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: 3px solid sandybrown;
        }
        .box{
            background-color: crimson;
            width: calc(100%-500px);
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My strong heading-1</h1>
    <h1 class="heading" id="heading-2">My strong heading-2</h1>
    <h1 class="heading" id="heading-3">My strong heading-3</h1>
    <h1 class="heading" id="heading-4">My strong heading-4</h1>
    <p>my simple talk</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="pond">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>